---
image: docker:latest
services:
 - docker:dind
stages:
 - package
build-latest:
  stage: package
  script:
   - docker login -u "$USERNAME" -p "$PASSWORD"
   - docker build --pull --no-cache -t luppi/zsa-qmk-builder:latest .
   - docker push luppi/zsa-qmk-builder:latest
  only: 
   - master
build-dev:
  stage: package
  script:
   - docker login -u "$USERNAME" -p "$PASSWORD"
   - docker build --pull --no-cache -t luppi/zsa-qmk-builder:dev .
   - docker push luppi/zsa-qmk-builder:dev
  except: 
   - master
